<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <title>EBANK_FAULU Report</title>

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .col-md-12 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>

<h1>Faulu Bank</h1>
<div class="container col-md-12">
    <div class="row col-md-8">
        <div>
            <p>Faulu Bank messages report from <span th:text="${startDate}"></span> to <span th:text="${endDate}"></span>.</p>
        </div>
    </div>
    <div class="row col-md-4">
        <div class="bg-success">
            <h6 class="text-right">Time period is 1 month.</h6>
        </div>
    </div>
</div>

<table>
    <thead>
    <tr>
        <th>TXN_TYPE</th>
        <th>SMS_COUNT</th>
        <th>CHANNELS</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="smsResponse : ${data}">
            <td th:text="${smsResponse[0]}"></td>
            <td th:text="${smsResponse[1]}"></td>
            <td th:text="${data2}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
